# MySQL
DB_PORT=
DB_DATABASE=
DB_ROOT_PASSWORD=
DB_TZ=

# redis
REDIS_PORT=

# phpMyAdmin
PMA_PORT=
PMA_SESSION_TIMEOUT=

#phpRedisAdmin
PRA_PORT=

#web
WEB_PORT=

#supervisord
SUPERVISORD_PORT=

#websocket
WEBSOCKET_PORT=

# Soketi
SOKETI_APP_ID=
SOKETI_APP_KEY=
SOKETI_APP_SECRET=
SOKETI_PORT=
SOKETI_EXPOSE_PORT=
